<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Binary2Decimal</title>
  <style>
    body {

      background-color: linen;
      background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSWJ-IguGhIhCqGpsaeCSK6K0CwJuBsnaeveA&usqp=CAU");
      background-repeat: no-repeat;
     background-size: 100%;
    }
    .label{
      color: maroon;
      text-align: center;
      font-size: 150%;
    }

    h1 {
      color: maroon;
      text-align: center;
      font-size: 500%;
    }
    /* ,dabba{
      color: red;
      margin :auto;
    } */
    .dabba{
    position:absolute;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: #f3f3f3;
}
    }
  </style>
</head>

<body>

  <h1><b>Convert Into Binary!</b></h1>


  <div class="dabba">
    <form class="form" action="index.html" method="post">

      <label for="" class="label">Decimal Number:</label>
      <input type="text" id="answerD" name="" value="">
      <button type="button" id="calculateD">Calculate</button>
      <hr>
      <label for="" class="label">Binary Number: </label>
      <input type="text" id="answerB" name="" value="" >
      <button type="button" id="calculateB">Calculate</button>
      <hr>
      <label for="" class="label">Octal Number:</label>
      <input type="text" id="answerO" name="" value="" >
      <button type="button" id="calculateO">Calculate</button>
      <hr>
      <label for="" class="label">HexaDecimal Number:</label>
      <input type="text" id="answerH" name="" value="" >
      <button type="button" id="calculateH">Calculate</button>
  </div>


  </form>

<script src="calculator.js" charset="utf-8"></script>

  </body>

</html>
